# OrderAppAPI

./: .gitignore  OrdersApp.sln  README.md
Databases/: Databases.csproj
Databases/DbContexts/: OrdersAppDbContext.cs
Databases/Extensions/: OrdersAppDbExtensions.cs
Entities/: Order.cs  OrderLine.cs
Operations/: Operations.csproj
OrdersApp/: OrdersApp.csproj  Program.cs  appsettings.json
OrdersApp.Implementations/: OrdersApp.Implementations.csproj  OrdersRepository.cs
OrdersApp.Implementations/DI/: ReposDependencyInjectionExtensions.cs  ValidationDependencyInjectionExtensions.cs
OrdersApp.Implementations/Repositories/: OrdersRepository.cs
OrdersApp.Implementations/Validators/: OrderCreateValidator.cs  OrderDeleteValidator.cs  OrderUpdateValidator.cs
OrdersApp.Interfaces/: IOrdersRepostiory.cs  OrdersApp.Interfaces.csproj
OrdersApp.Interfaces/Repositories/: IOrdersRepostiory.cs
OrdersApp.Interfaces/Validators/: IOrderCreateValidator.cs  (+2 more)
OrdersApp/Controllers/: OrdersController.cs
OrdersApp/Operations/Orders/: CreateNewOrderQuery.cs  DeleteOrderByIdQuery.cs  GetOrderByIdQuery.cs  UpdateOrderQuery.cs
OrdersApp/Operations/Orders/CreateNewOrderQuery/: CreateNewOrderQuery.cs  CreateNewOrderQueryHandler.cs
OrdersApp/Operations/Orders/DeleteOrderByIdQuery/: DeleteOrderByIdQuery.cs  DeleteOrderByIdQueryHandler.cs
OrdersApp/Operations/Orders/GetOrderByIdQuery/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrdersApp/Operations/Orders/UpdateOrderQuery/: UpdateOrderQuery.cs  UpdateOrderQueryHandler.cs
OrdersApp/Properties/: launchSettings.json
(+13 files in other folders)
